<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-navs">
            <nav>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Gallery</a>
            </nav>
            <a href="" class="logo">Choice</a>
            <nav>
                <a href="">Services</a>
                <a href="">Testimonials</a>
                <a href="">Contacts</a>
            </nav>
        </div>
    </header>
    <div class="cta">
        <div class="content">
           <h1>Wedding Agency</h1> 
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident blanditiis soluta sint quos voluptatum, iusto veniam corrupti dolor amet mollitia cum quibusdam sit eos, consectetur illum, fugiat neque. Deserunt, possimus.</p>
            <a href="" class="btn">Book Discovery Call</a>
        </div>
    </div>
    <section id="about">
        <h2><span>A</span>About Us</h2>
    </section>
    <section id="services">
        <h2><span>O</span>Our Services</h2>
    </section>
</body>
</html>